<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdf8509d-f526-4e96-b6d2-d76e34edc177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/BuilderServiceMetaDataEndpoint" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e111cec-42be-48f0-ba23-b192d04333cd" SourceId="1" SourceUrl="net.tcp://localhost:8001/BuilderServiceMetaDataEndpoint" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5325da84-29ec-408a-9832-f62b126567be" SourceId="1" SourceUrl="net.tcp://localhost:8001/BuilderServiceMetaDataEndpoint" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11b5ab31-fbf0-4b70-84c2-b7a07ea49d6a" SourceId="1" SourceUrl="net.tcp://localhost:8001/BuilderServiceMetaDataEndpoint" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="5aabc49d-9d3a-464a-8a2f-b6703bcaf212" SourceId="1" SourceUrl="net.tcp://localhost:8001/BuilderServiceMetaDataEndpoint" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>