@background-color: #e4e6ec;

@font-family: verdana,sans-serif;
@font-color: #fff;

html{
	height: 100%;
}

body {
	background-color: @background-color;
	font-family: @font-family;
	color: @font-color;
}
