<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdf8509d-f526-4e96-b6d2-d76e34edc177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6e031b33-d579-4034-8318-8ef33928fd51" SourceId="1" SourceUrl="http://localhost:3333/?xsd=xsd0" />
    <MetadataFile FileName="BuildService.wsdl" MetadataType="Wsdl" ID="3f6cd98f-9652-4ab5-be1b-75e18d8821d0" SourceId="1" SourceUrl="http://localhost:3333/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c4910f36-15dd-4eaa-b457-fb9e137e1b97" SourceId="1" SourceUrl="http://localhost:3333/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="db7c993d-c479-4db9-9d22-7d264b3cbf84" SourceId="1" SourceUrl="http://localhost:3333/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6ef94fdc-7623-4d5a-b494-4585ed947bce" SourceId="1" SourceUrl="http://localhost:3333/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>